|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|12||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|8||0|-1|0|D|NEX
main.asm|8||0|-1|0|L|,NEX,,+equ,+used
main.asm|20||0|1|24576|K|; WPMEMx
main.asm|20||0|1|24576|F|screen_top
main.asm|20||0|1|24576|L|,screen_top,
output.asm|24||0|2|32768|F|Get_Char_Address
output.asm|24||0|2|32768|L|,Get_Char_Address,,+used
output.asm|24||0|2|32768|T|
output.asm|25||0|2|32769|T|
output.asm|26||0|2|32771|T|
output.asm|27||0|2|32772|T|
output.asm|28||0|2|32773|T|
output.asm|29||0|2|32774|T|
output.asm|30||0|2|32775|T|
output.asm|31||0|2|32776|T|
output.asm|32||0|2|32777|T|
output.asm|33||0|2|32778|T|
output.asm|34||0|2|32780|T|
output.asm|35||0|2|32782|T|
output.asm|36||0|2|32783|T|
output.asm|44||0|2|32784|F|Print_Char_At
output.asm|44||0|2|32784|L|,Print_Char_At,,+used
output.asm|44||0|2|32784|T|
output.asm|45||0|2|32785|T|
output.asm|46||0|2|32788|T|
output.asm|54||0|2|32789|F|Print_Char
output.asm|54||0|2|32789|L|,Print_Char,
output.asm|54||0|2|32789|T|
output.asm|55||0|2|32792|T|
output.asm|56||0|2|32793|T|
output.asm|57||0|2|32795|T|
output.asm|59||0|2|32796|T|
output.asm|60||0|2|32798|T|
output.asm|59||0|2|32800|T|
output.asm|60||0|2|32802|T|
output.asm|59||0|2|32804|T|
output.asm|60||0|2|32806|T|
output.asm|62||0|2|32808|T|
output.asm|63||0|2|32809|T|
output.asm|64||0|2|32810|T|
output.asm|65||0|2|32811|T|
output.asm|66||0|2|32814|T|
output.asm|67||0|2|32815|T|
output.asm|73||0|2|32816|F|Print_UDG8
output.asm|73||0|2|32816|L|,Print_UDG8,,+used
output.asm|73||0|2|32816|T|
output.asm|74||0|2|32818|T|
output.asm|75||0|2|32819|T|
output.asm|76||0|2|32820|T|
output.asm|77||0|2|32821|T|
output.asm|78||0|2|32822|T|
output.asm|79||0|2|32824|T|
main.asm|42||0|2|32825|F|main
main.asm|42||0|2|32825|L|,main,
main.asm|44||0|2|32825|T|
main.asm|45||0|2|32826|T|
main.asm|48||0|2|32829|T|
main.asm|49||0|2|32831|T|
main.asm|50||0|2|32834|T|
main.asm|51||0|2|32837|T|
main.asm|52||0|2|32840|T|
main.asm|53||0|2|32842|T|
main.asm|54||0|2|32844|T|
main.asm|55||0|2|32847|T|
main.asm|56||0|2|32848|T|
main.asm|58||0|2|32850|F|main_loop
main.asm|58||0|2|32850|L|,main_loop,,+used
main.asm|62||0|2|32850|T|
main.asm|63||0|2|32851|T|
main.asm|64||0|2|32852|T|
main.asm|67||0|2|32855|T|
main.asm|68||0|2|32856|T|
main.asm|69||0|2|32857|T|
main.asm|72||0|2|32860|T|
main.asm|73||0|2|32861|T|
main.asm|77||0|2|32864|T|
main.asm|78||0|2|32867|T|
main.asm|79||0|2|32869|T|
main.asm|80||0|2|32872|T|
main.asm|83||0|2|32875|T|
main.asm|85||0|2|32876|F|down_left
main.asm|85||0|2|32876|L|,down_left,,+used
main.asm|88||0|2|32876|T|
main.asm|90||0|2|32877|T|
main.asm|91||0|2|32879|T|
main.asm|94||0|2|32882|T|
main.asm|99||0|2|32883|T|
main.asm|100||0|2|32884|T|
main.asm|101||0|2|32886|T|
main.asm|102||0|2|32887|T|
main.asm|106||0|2|32888|T|
main.asm|107||0|2|32889|T|
main.asm|110||0|2|32890|T|
main.asm|112||0|2|32893|F|down_right
main.asm|112||0|2|32893|L|,down_right,,+used
main.asm|117||0|2|32893|T|
main.asm|118||0|2|32894|T|
main.asm|119||0|2|32896|T|
main.asm|120||0|2|32897|T|
main.asm|122||0|2|32898|T|
main.asm|123||0|2|32899|T|
main.asm|124||0|2|32900|T|
main.asm|126||0|2|32901|T|
main.asm|127||0|2|32902|T|
main.asm|128||0|2|32904|T|
main.asm|130||0|2|32907|T|
main.asm|131||0|2|32908|T|
main.asm|133||0|2|32911|F|up_right
main.asm|133||0|2|32911|L|,up_right,,+used
main.asm|137||0|2|32911|T|
main.asm|138||0|2|32912|T|
main.asm|140||0|2|32913|T|
main.asm|141||0|2|32914|T|
main.asm|142||0|2|32916|T|
main.asm|143||0|2|32917|T|
main.asm|145||0|2|32918|T|
main.asm|146||0|2|32919|T|
main.asm|147||0|2|32921|T|
main.asm|149||0|2|32924|T|
main.asm|150||0|2|32925|T|
main.asm|167||0|2|32938|F|stack_bottom
main.asm|167||0|2|32938|L|,stack_bottom,,+used
main.asm|177||0|2|32956|F|stack_top
main.asm|177||0|2|32956|L|,stack_top,,+used
