|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|11||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|7||0|-1|0|D|NEX
main.asm|7||0|-1|0|L|,NEX,,+equ,+used
main.asm|19||0|1|24576|K|; WPMEMx
main.asm|19||0|1|24576|F|screen_top
main.asm|19||0|1|24576|L|,screen_top,
output.asm|23||0|2|32768|F|Clear_Screen
output.asm|23||0|2|32768|L|,Clear_Screen,,+used
output.asm|23||0|2|32768|T|
output.asm|24||0|2|32771|T|
output.asm|25||0|2|32774|T|
output.asm|26||0|2|32777|T|
output.asm|27||0|2|32779|T|
output.asm|28||0|2|32781|T|
output.asm|29||0|2|32784|T|
output.asm|30||0|2|32785|T|
output.asm|31||0|2|32787|T|
output.asm|38||0|2|32788|F|Get_Char_Address
output.asm|38||0|2|32788|L|,Get_Char_Address,,+used
output.asm|38||0|2|32788|T|
output.asm|39||0|2|32789|T|
output.asm|40||0|2|32791|T|
output.asm|41||0|2|32792|T|
output.asm|42||0|2|32793|T|
output.asm|43||0|2|32794|T|
output.asm|44||0|2|32795|T|
output.asm|45||0|2|32796|T|
output.asm|46||0|2|32797|T|
output.asm|47||0|2|32798|T|
output.asm|48||0|2|32800|T|
output.asm|49||0|2|32802|T|
output.asm|50||0|2|32803|T|
output.asm|58||0|2|32804|F|Print_Char_At
output.asm|58||0|2|32804|L|,Print_Char_At,,+used
output.asm|58||0|2|32804|T|
output.asm|59||0|2|32805|T|
output.asm|60||0|2|32808|T|
output.asm|68||0|2|32809|F|Print_Char
output.asm|68||0|2|32809|L|,Print_Char,
output.asm|68||0|2|32809|T|
output.asm|69||0|2|32812|T|
output.asm|70||0|2|32813|T|
output.asm|71||0|2|32815|T|
output.asm|73||0|2|32816|T|
output.asm|74||0|2|32818|T|
output.asm|73||0|2|32820|T|
output.asm|74||0|2|32822|T|
output.asm|73||0|2|32824|T|
output.asm|74||0|2|32826|T|
output.asm|76||0|2|32828|T|
output.asm|77||0|2|32829|T|
output.asm|78||0|2|32830|T|
output.asm|79||0|2|32831|T|
output.asm|80||0|2|32834|T|
output.asm|81||0|2|32835|T|
output.asm|87||0|2|32836|F|Print_UDG8
output.asm|87||0|2|32836|L|,Print_UDG8,,+used
output.asm|87||0|2|32836|T|
output.asm|88||0|2|32838|T|
output.asm|89||0|2|32839|T|
output.asm|90||0|2|32840|T|
output.asm|91||0|2|32841|T|
output.asm|92||0|2|32842|T|
output.asm|93||0|2|32844|T|
main.asm|37||0|2|32845|F|main
main.asm|37||0|2|32845|L|,main,
main.asm|39||0|2|32845|T|
main.asm|40||0|2|32846|T|
main.asm|42||0|2|32849|T|
main.asm|43||0|2|32851|T|
main.asm|45||0|2|32854|F|main_loop
main.asm|45||0|2|32854|L|,main_loop,,+used
main.asm|46||0|2|32854|T|
main.asm|47||0|2|32855|T|
main.asm|48||0|2|32856|T|
main.asm|50||0|2|32857|T|
main.asm|51||0|2|32860|T|
main.asm|52||0|2|32861|T|
main.asm|53||0|2|32862|T|
main.asm|54||0|2|32863|T|
main.asm|55||0|2|32866|T|
main.asm|56||0|2|32867|T|
main.asm|58||0|2|32870|T|
main.asm|59||0|2|32873|T|
main.asm|60||0|2|32875|T|
main.asm|61||0|2|32878|T|
main.asm|64||0|2|32881|T|
main.asm|66||0|2|32882|F|down_left
main.asm|66||0|2|32882|L|,down_left,,+used
main.asm|68||0|2|32882|T|
main.asm|68||0|2|32883|T|
main.asm|69||0|2|32885|T|
main.asm|70||0|2|32887|T|
main.asm|71||0|2|32890|T|
main.asm|71||0|2|32892|T|
main.asm|72||0|2|32893|T|
main.asm|73||0|2|32894|T|
main.asm|74||0|2|32896|T|
main.asm|75||0|2|32897|T|
main.asm|76||0|2|32898|T|
main.asm|77||0|2|32899|T|
main.asm|78||0|2|32900|T|
main.asm|80||0|2|32903|F|down_right
main.asm|80||0|2|32903|L|,down_right,,+used
main.asm|81||0|2|32903|T|
main.asm|82||0|2|32904|T|
main.asm|83||0|2|32906|T|
main.asm|84||0|2|32907|T|
main.asm|85||0|2|32908|T|
main.asm|86||0|2|32909|T|
main.asm|87||0|2|32910|T|
main.asm|88||0|2|32911|T|
main.asm|88||0|2|32912|T|
main.asm|89||0|2|32914|T|
main.asm|90||0|2|32916|T|
main.asm|91||0|2|32919|T|
main.asm|91||0|2|32921|T|
main.asm|92||0|2|32922|T|
main.asm|94||0|2|32925|F|up_right
main.asm|94||0|2|32925|L|,up_right,,+used
main.asm|95||0|2|32925|T|
main.asm|96||0|2|32926|T|
main.asm|97||0|2|32927|T|
main.asm|98||0|2|32928|T|
main.asm|99||0|2|32930|T|
main.asm|100||0|2|32931|T|
main.asm|101||0|2|32932|T|
main.asm|101||0|2|32933|T|
main.asm|102||0|2|32935|T|
main.asm|103||0|2|32937|T|
main.asm|104||0|2|32940|T|
main.asm|104||0|2|32942|T|
main.asm|105||0|2|32943|T|
main.asm|120||0|2|32954|F|stack_bottom
main.asm|120||0|2|32954|L|,stack_bottom,,+used
main.asm|130||0|2|32972|F|stack_top
main.asm|130||0|2|32972|L|,stack_top,,+used
